ALTER TABLE Citas DROP FOREIGN KEY Citas_ibfk_1;

ALTER TABLE Citas ADD CONSTRAINT Citas_ibfk_1 FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario) ON DELETE CASCADE;

*********************************************************


-- Insertar usuarios con nombres secuenciales
INSERT INTO Usuarios (nombre_usuario, email, contraseña) 
VALUES 
    ('usuario1', 'usuario1@example.com', 'contraseña1'),
    ('usuario2', 'usuario2@example.com', 'contraseña2'),
    ('usuario3', 'usuario3@example.com', 'contraseña3'),
    ('usuario4', 'usuario4@example.com', 'contraseña4'),
    ('usuario5', 'usuario5@example.com', 'contraseña5'),
    ('usuario6', 'usuario6@example.com', 'contraseña6'),
    ('usuario7', 'usuario7@example.com', 'contraseña7'),
    ('usuario8', 'usuario8@example.com', 'contraseña8'),
    ('usuario9', 'usuario9@example.com', 'contraseña9'),
    ('usuario10', 'usuario10@example.com', 'contraseña10');


************************************************************

-- Deshabilitar las restricciones de claves foráneas para evitar errores de integridad referencial
SET FOREIGN_KEY_CHECKS = 0;

-- Eliminar todos los registros de todas las tablas
TRUNCATE TABLE Usuarios;
TRUNCATE TABLE Citas;

-- Si tienes otras tablas, también puedes agregarlas de la siguiente manera:
-- TRUNCATE TABLE otra_tabla;

-- Habilitar nuevamente las restricciones de claves foráneas
SET FOREIGN_KEY_CHECKS = 1;

***********************************************************

